<!-- side menu -->
<div class="aside">
    <div class="logo">
        <a href="index.html">
            <img src="img/logo.png">
        </a>
    </div>
    <div class="gnb">
        <ul class="nav">
            <li class="nav-item entry">
                <a href="entry.html">
                    <div class="icon">
                        <img src="img/nav_icon_entry.svg">
                        <img src="img/nav_icon_entry_h.svg">
                    </div>
                    응모 내역 관리
                </a>
            </li>
            <li class="nav-item connect">
                <a href="connect.html">
                    <div class="icon">
                        <img src="img/nav_icon_3.svg">
                        <img src="img/nav_icon_3_h.svg">
                    </div>
                    접속 통계
                </a>
            </li>
        </ul>
        <div class="bottom">
            <div class="support">
                <a href="javascript:alert('문의는 010-1234-5678로 연락 부탁드립니다.\n윤영시간 : 평일 09:00 - 20:00\n주말 및 공휴일은 쉽니다.')"
                    onclick="">
                    <div class="icon">
                        <img src="img/adm_icon_3.svg">
                    </div>
                    고객지원
                </a>
            </div>
        </div>
    </div>
</div>