<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT 삼성 신단말 이벤트 - 관리자</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div id="header"></div>
    <main class="main">
        <script>
            var pageName = 'entry'
        </script>
        <div class="contents">
            <div class="title">
                <div class="name">
                    응모 내역 관리
                </div>
                <div class="user-menu">
                    <!-- 로그아웃 -->
                    <div class="logout"><button>로그아웃</button></div>
                </div>
            </div>
            <div class="wrap">
                <div class="cont">
                    <div class="box">
                        <div class="filter">
                            <div class="row">
                                <div class="label">기간 설정</div>
                                <div class="calendar">
                                    <div class="filter-box">
                                        <label for="datepicker"><img src="img/icon_calendar.svg"></label>
                                        <input type="text" id="datepicker">
                                    </div>
                                    ~
                                    <div class="filter-box">
                                        <label for="datepicker2"><img src="img/icon_calendar.svg"></label>
                                        <input type="text" id="datepicker2">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="label">검색어 설정</div>
                                <div class="filter-box">
                                    <select>
                                        <option>전체</option>
                                        <option>이름</option>
                                        <option>전화번호</option>
                                        <option>매장명</option>
                                    </select>
                                </div>
                                <div class="search">
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <button class="btn point">
                            <div class="icon"><img src="img/icon_search_w.svg"></div>
                            검색하기
                        </button>
                        <button class="btn defalt">
                            <div class="icon"><img src="img/icon_return.svg"></div>
                            필터초기화
                        </button>
                    </div>
                    <div class="box">
                        <div class="table">
                            <div class="info">
                                <div class="left">
                                    검색결과 <span>119</span>
                                </div>
                                <div class="right">
                                    <button class="btn excel">엑셀파일 다운로드</button>
                                </div>
                            </div>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <th>No</th>
                                    <th>이름</th>
                                    <th>연락처</th>
                                    <th>주소</th>
                                    <th>매장명</th>
                                    <th>수정일</th>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>김미현</td>
                                    <td>010-1234-5678</td>
                                    <td>경기도 광명시 하안로 60</td>
                                    <td>광명점</td>
                                    <td>2024. 07. 01 10:10:10</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>김미현</td>
                                    <td>010-1234-5678</td>
                                    <td>경기도 광명시 하안로 60</td>
                                    <td>광명점</td>
                                    <td>2024. 07. 01 10:10:10</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>김미현</td>
                                    <td>010-1234-5678</td>
                                    <td>경기도 광명시 하안로 60</td>
                                    <td>광명점</td>
                                    <td>2024. 07. 01 10:10:10</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>김미현</td>
                                    <td>010-1234-5678</td>
                                    <td>경기도 광명시 하안로 60</td>
                                    <td>광명점</td>
                                    <td>2024. 07. 01 10:10:10</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>김미현</td>
                                    <td>010-1234-5678</td>
                                    <td>경기도 광명시 하안로 60</td>
                                    <td>광명점</td>
                                    <td>2024. 07. 01 10:10:10</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>김미현</td>
                                    <td>010-1234-5678</td>
                                    <td>경기도 광명시 하안로 60</td>
                                    <td>광명점</td>
                                    <td>2024. 07. 01 10:10:10</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>김미현</td>
                                    <td>010-1234-5678</td>
                                    <td>경기도 광명시 하안로 60</td>
                                    <td>광명점</td>
                                    <td>2024. 07. 01 10:10:10</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>김미현</td>
                                    <td>010-1234-5678</td>
                                    <td>경기도 광명시 하안로 60</td>
                                    <td>광명점</td>
                                    <td>2024. 07. 01 10:10:10</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>김미현</td>
                                    <td>010-1234-5678</td>
                                    <td>경기도 광명시 하안로 60</td>
                                    <td>광명점</td>
                                    <td>2024. 07. 01 10:10:10</td>
                                </tr>
                                <tr>
                                    <td>1234</td>
                                    <td>김미현</td>
                                    <td>010-1234-5678</td>
                                    <td>경기도 광명시 하안로 60</td>
                                    <td>광명점</td>
                                    <td>2024. 07. 01 10:10:10</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>