<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT 삼성 신단말 이벤트 - 관리자</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <main>
        <div class="login">
            <div class="login-area">
                <div class="logo">
                    <img src="img/logo_l.png">
                    <span>관리자 로그인</span>
                </div>
                <form id="login-form">
                    <label>
                        <b>아이디</b>
                        <input type="text" id="adminId" placeholder="아이디를 입력해주세요.">
                    </label>
                    <label>
                        <b>비밀번호</b>
                        <input type="password" id="password" placeholder="비밀번호를 입력해주세요.">
                    </label>
                    <div class="login-auto">
                        <div class="auto">
                            <input type="checkbox">자동로그인
                        </div>
                    </div>
                    <div class="login-error" style="display: none;">
                        에러메시지가 여기에 출력
                    </div>
                    <div class="btn">
                        <button type="submit">로그인</button>
                    </div>
                </form>
                <div class="support">
                    <a
                        href="javascript:alert('문의는 010-1234-5678로 연락 부탁드립니다.\n윤영시간 : 평일 09:00 - 20:00\n주말 및 공휴일은 쉽니다.')">도움이
                        필요하신가요?</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>